# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
LOCK_DSN=flock

DATABASE_URL="postgresql://nssdb:secret@database:5432/testdb?serverVersion=16&charset=utf8"

MAILER_FROM_ADDRESS_EMAIL=test@example.com
MAILER_FROM_ADDRESS_NAME="No Reply"
FRONT_END_HOSTNAME=https://localhost:3000
SITE_NAME="Test Site"
